<?xml version="1.0" encoding="UTF-8"?>
<scdl:component xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ns1="http://SecondModule/BP2Interface" xmlns:ns2="http://FirstModule/CalculateInterface" xmlns:process="http://www.ibm.com/xmlns/prod/websphere/scdl/business-process/6.0.0" xmlns:scdl="http://www.ibm.com/xmlns/prod/websphere/scdl/6.0.0" xmlns:wsdl="http://www.ibm.com/xmlns/prod/websphere/scdl/wsdl/6.0.0" displayName="BP2" name="BP2">
  <interfaces>
    <interface xsi:type="wsdl:WSDLPortType" preferredInteractionStyle="async" portType="ns1:BP2Interface">
      <scdl:interfaceQualifier xsi:type="scdl:JoinTransaction" value="false"/>
    </interface>
  </interfaces>
  <references>
    <reference name="Партнер_BP2Interface">
      <interface xsi:type="wsdl:WSDLPortType" portType="ns1:BP2Interface"/>
      <scdl:referenceQualifier xsi:type="scdl:SuspendTransaction" value="false"/>
      <scdl:referenceQualifier xsi:type="scdl:Reliability"/>
      <scdl:referenceQualifier xsi:type="scdl:DeliverAsyncAt" value="commit"/>
      <wire target="Mediation"/>
    </reference>
  </references>
  <implementation xsi:type="process:ProcessImplementation">
    <scdl:implementationQualifier xsi:type="scdl:Transaction" value="global"/>
    <process bpel="/BP2.bpel"/>
  </implementation>
</scdl:component>