<?xml version="1.0" encoding="UTF-8"?>
<mediationFlow xmlns="http://www.ibm.com/xmlns/prod/websphere/2010/MediationFlow" xmlns:BP2Interface="http://SecondModule/BP2Interface" xmlns:XMLSchema="http://www.w3.org/2001/XMLSchema" xmlns:mfcex="http://www.ibm.com/xmlns/prod/websphere/2010/MediationFlowExtension" xmlns:ns1="http://FirstModule/CalculateInterface" name="Mediation" targetNamespace="http://SecondModule/Компонент1">
  <import location="BP2Interface.wsdl" namespace="http://SecondModule/BP2Interface"/>
  <import location="CalculateInterface.wsdl" namespace="http://FirstModule/CalculateInterface"/>
  <promotedProperty name="Партнер_CalculateInterface_sum_Callout.retryOn" group="SecondModule.Компонент1" value="0"/>
  <promotedProperty name="Партнер_CalculateInterface_sum_Callout.retryCount" group="SecondModule.Компонент1" value="0"/>
  <promotedProperty name="Партнер_CalculateInterface_sum_Callout.retryDelay" group="SecondModule.Компонент1" value="0"/>
  <reference name="Партнер_CalculateInterface" portType="ns1:CalculateInterface"/>
  <interface portType="BP2Interface:BP2Interface">
    <operation name="operation1">
      <requestFlow mfcex:showInputResponse="false" mfcex:showInputFault="false">
        <note mfcex:x="20" mfcex:y="250">TODO: 1. Дважды щелкните на input_map, чтобы реализовать преобразование ввода.
2. Завершите оставшиеся задачи в потоке ответа.</note>
        <node displayName="operation1 : BP2Interface" name="BP2Interface_operation1_Input" type="Input">
          <outputTerminal type="BP2Interface:operation1RequestMsg">
            <wire targetNode="input_map"/>
          </outputTerminal>
        </node>
        <node displayName="sum : Партнер_CalculateInterface" name="Партнер_CalculateInterface_sum_Callout" type="Callout">
          <property name="referenceName" value="Партнер_CalculateInterface"/>
          <property name="operationName" value="sum"/>
          <property name="retryOn" promotedPropertyGroup="SecondModule.Компонент1" promotedPropertyName="Партнер_CalculateInterface_sum_Callout.retryOn"/>
          <property name="retryCount" promotedPropertyGroup="SecondModule.Компонент1" promotedPropertyName="Партнер_CalculateInterface_sum_Callout.retryCount"/>
          <property name="retryDelay" promotedPropertyGroup="SecondModule.Компонент1" promotedPropertyName="Партнер_CalculateInterface_sum_Callout.retryDelay"/>
          <inputTerminal type="ns1:sumRequestMsg"/>
        </node>
        <node name="input_map" type="XSLTransformation">
          <property name="root" value="/body"/>
          <property name="XSLTransform" value="xslt/input_map_req_2.xsl"/>
          <property name="XMXMap" value="xslt/input_map_req_2.map"/>
          <property name="SMOVersion" value="SMO61"/>
          <inputTerminal type="BP2Interface:operation1RequestMsg"/>
          <outputTerminal type="ns1:sumRequestMsg">
            <wire targetNode="Партнер_CalculateInterface_sum_Callout"/>
          </outputTerminal>
          <failTerminal/>
        </node>
      </requestFlow>
      <responseFlow>
        <note mfcex:x="20" mfcex:y="250">TODO: Дважды щелкните на output_map, чтобы реализовать преобразование вывода.</note>
        <node displayName="sum : Партнер_CalculateInterface" name="Партнер_CalculateInterface_sum_CalloutResponse" type="CalloutResponse">
          <property name="referenceName" value="Партнер_CalculateInterface"/>
          <property name="operationName" value="sum"/>
          <outputTerminal type="ns1:sumResponseMsg">
            <wire targetNode="output_map"/>
          </outputTerminal>
          <failTerminal type="ns1:sumRequestMsg"/>
        </node>
        <node displayName="operation1 : BP2Interface" name="BP2Interface_operation1_InputResponse" type="InputResponse">
          <inputTerminal type="BP2Interface:operation1ResponseMsg"/>
        </node>
        <node name="output_map" type="XSLTransformation">
          <property name="root" value="/body"/>
          <property name="XSLTransform" value="xslt/output_map_res_2.xsl"/>
          <property name="XMXMap" value="xslt/output_map_res_2.map"/>
          <property name="SMOVersion" value="SMO61"/>
          <inputTerminal type="ns1:sumResponseMsg"/>
          <outputTerminal type="BP2Interface:operation1ResponseMsg">
            <wire targetNode="BP2Interface_operation1_InputResponse"/>
          </outputTerminal>
          <failTerminal/>
        </node>
      </responseFlow>
      <errorFlow mfcex:showInputResponse="false">
        <node displayName="operation1 : BP2Interface" name="BP2Interface_operation1_ErrorInput" type="ErrorInput">
          <outputTerminal name="catchAll" type="XMLSchema:anyType">
            <wire targetNode="ErrorHandling" targetTerminal="входящий"/>
          </outputTerminal>
        </node>
        <node name="ErrorHandling" type="Subflow">
          <property name="subflowFile" value="ErrorHandling.subflow"/>
          <property name="subflowName" value="{http://SecondModule}ErrorHandling"/>
          <inputTerminal description="Этот узел является начальной точкой внутреннего потока." name="входящий" type="XMLSchema:anyType"/>
          <failTerminal/>
        </node>
      </errorFlow>
    </operation>
  </interface>
</mediationFlow>