<?xml version="1.0" encoding="UTF-8"?>
<mediationFlow xmlns="http://www.ibm.com/xmlns/prod/websphere/2010/MediationFlow" xmlns:XMLSchema="http://www.w3.org/2001/XMLSchema" xmlns:mfcex="http://www.ibm.com/xmlns/prod/websphere/2010/MediationFlowExtension" xmlns:ns1="http://SecondModule/BP2Interface" xmlns:ns2="http://FirstModule/CalculateInterface" name="Mediation" targetNamespace="http://SecondModule/Mediation">
  <import location="BP2Interface.wsdl" namespace="http://SecondModule/BP2Interface"/>
  <import location="CalculateInterface.wsdl" namespace="http://FirstModule/CalculateInterface"/>
  <promotedProperty name="Партнер_CalculateInterface_mult_Callout.retryOn" group="SecondModule.Mediation" value="0"/>
  <promotedProperty name="Партнер_CalculateInterface_mult_Callout.retryCount" group="SecondModule.Mediation" value="0"/>
  <promotedProperty name="Партнер_CalculateInterface_mult_Callout.retryDelay" group="SecondModule.Mediation" value="0"/>
  <reference name="Партнер_CalculateInterface" portType="ns2:CalculateInterface"/>
  <interface portType="ns1:BP2Interface">
    <operation name="operation1">
      <requestFlow mfcex:showInputResponse="false" mfcex:showInputFault="false">
        <note mfcex:x="20" mfcex:y="250">TODO: 1. Дважды щелкните на input_map, чтобы реализовать преобразование ввода.
2. Завершите оставшиеся задачи в потоке ответа.</note>
        <node displayName="operation1 : BP2Interface" name="BP2Interface_operation1_Input" type="Input">
          <outputTerminal type="ns1:operation1RequestMsg">
            <wire targetNode="input_map"/>
          </outputTerminal>
        </node>
        <node displayName="mult : Партнер_CalculateInterface" name="Партнер_CalculateInterface_mult_Callout" type="Callout">
          <property name="referenceName" value="Партнер_CalculateInterface"/>
          <property name="operationName" value="mult"/>
          <property name="retryOn" promotedPropertyGroup="SecondModule.Mediation" promotedPropertyName="Партнер_CalculateInterface_mult_Callout.retryOn"/>
          <property name="retryCount" promotedPropertyGroup="SecondModule.Mediation" promotedPropertyName="Партнер_CalculateInterface_mult_Callout.retryCount"/>
          <property name="retryDelay" promotedPropertyGroup="SecondModule.Mediation" promotedPropertyName="Партнер_CalculateInterface_mult_Callout.retryDelay"/>
          <inputTerminal type="ns2:multRequestMsg"/>
        </node>
        <node name="input_map" type="XSLTransformation">
          <property name="root" value="/body"/>
          <property name="XSLTransform" value="xslt/input_map_req_1.xsl"/>
          <property name="XMXMap" value="xslt/input_map_req_1.map"/>
          <property name="SMOVersion" value="SMO61"/>
          <inputTerminal type="ns1:operation1RequestMsg"/>
          <outputTerminal type="ns2:multRequestMsg">
            <wire targetNode="Партнер_CalculateInterface_mult_Callout"/>
          </outputTerminal>
          <failTerminal/>
        </node>
      </requestFlow>
      <responseFlow>
        <note mfcex:x="20" mfcex:y="250">TODO: Дважды щелкните на output_map, чтобы реализовать преобразование вывода.</note>
        <node displayName="mult : Партнер_CalculateInterface" name="Партнер_CalculateInterface_mult_CalloutResponse" type="CalloutResponse">
          <property name="referenceName" value="Партнер_CalculateInterface"/>
          <property name="operationName" value="mult"/>
          <outputTerminal type="ns2:multResponseMsg">
            <wire targetNode="output_map"/>
          </outputTerminal>
          <failTerminal type="ns2:multRequestMsg"/>
        </node>
        <node displayName="operation1 : BP2Interface" name="BP2Interface_operation1_InputResponse" type="InputResponse">
          <inputTerminal type="ns1:operation1ResponseMsg"/>
        </node>
        <node name="output_map" type="XSLTransformation">
          <property name="root" value="/body"/>
          <property name="XSLTransform" value="xslt/output_map_res_1.xsl"/>
          <property name="XMXMap" value="xslt/output_map_res_1.map"/>
          <property name="SMOVersion" value="SMO61"/>
          <inputTerminal type="ns2:multResponseMsg"/>
          <outputTerminal type="ns1:operation1ResponseMsg">
            <wire targetNode="BP2Interface_operation1_InputResponse"/>
          </outputTerminal>
          <failTerminal/>
        </node>
      </responseFlow>
      <errorFlow>
        <node displayName="operation1 : BP2Interface" name="BP2Interface_operation1_ErrorInput" type="ErrorInput">
          <outputTerminal name="catchAll" type="XMLSchema:anyType"/>
        </node>
        <node displayName="operation1 : BP2Interface" name="BP2Interface_operation1_InputResponse" type="InputResponse">
          <inputTerminal type="ns1:operation1ResponseMsg"/>
        </node>
      </errorFlow>
    </operation>
  </interface>
</mediationFlow>